(['C:\\Users\\NIM\\Desktop\\Portable\\switchpick.py'],
 ['C:\\Users\\NIM\\Desktop\\Portable', 'C:\\Users\\NIM\\Desktop\\Portable'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('switchpick',
   'C:\\Users\\NIM\\Desktop\\Portable\\switchpick.py',
   'PYSOURCE')],
 [('encodings.aliases',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'c:\\users\\nim\\desktop\\venv\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\users\\nim\\desktop\\venv\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'c:\\users\\nim\\desktop\\venv\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'c:\\users\\nim\\desktop\\venv\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'c:\\users\\nim\\desktop\\venv\\lib\\types.py', 'PYMODULE'),
  ('linecache',
   'c:\\users\\nim\\desktop\\venv\\lib\\linecache.py',
   'PYMODULE'),
  ('string', 'c:\\python27\\Lib\\string.py', 'PYMODULE'),
  ('copy', 'c:\\python27\\Lib\\copy.py', 'PYMODULE'),
  ('repr', 'c:\\python27\\Lib\\repr.py', 'PYMODULE'),
  ('weakref', 'c:\\python27\\Lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\nim\\desktop\\venv\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict', 'c:\\users\\nim\\desktop\\venv\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'c:\\users\\nim\\desktop\\venv\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\users\\nim\\desktop\\venv\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'c:\\users\\nim\\desktop\\venv\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse',
   'c:\\users\\nim\\desktop\\venv\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\nim\\desktop\\venv\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep', 'c:\\python27\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'c:\\python27\\Lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'c:\\python27\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\python27\\Lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'c:\\python27\\Lib\\base64.py', 'PYMODULE'),
  ('struct', 'c:\\python27\\Lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\nim\\desktop\\venv\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'c:\\users\\nim\\desktop\\venv\\lib\\codecs.py', 'PYMODULE'),
  ('_strptime', 'c:\\python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\python27\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('traceback', 'c:\\python27\\Lib\\traceback.py', 'PYMODULE'),
  ('calendar', 'c:\\python27\\Lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'c:\\python27\\Lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python27\\Lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'c:\\python27\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python27\\Lib\\token.py', 'PYMODULE'),
  ('textwrap', 'c:\\python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'c:\\users\\nim\\desktop\\venv\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'c:\\python27\\Lib\\functools.py', 'PYMODULE'),
  ('os', 'c:\\users\\nim\\desktop\\venv\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\python27\\Lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'c:\\python27\\Lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\python27\\Lib\\doctest.py', 'PYMODULE'),
  ('collections', 'c:\\python27\\Lib\\collections.py', 'PYMODULE'),
  ('heapq', 'c:\\python27\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\python27\\Lib\\keyword.py', 'PYMODULE'),
  ('tempfile', 'c:\\python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\python27\\Lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python27\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'c:\\python27\\Lib\\atexit.py', 'PYMODULE'),
  ('io', 'c:\\python27\\Lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\python27\\Lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\python27\\Lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'c:\\python27\\Lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'c:\\python27\\Lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\nim\\desktop\\venv\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'c:\\python27\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python27\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'c:\\python27\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python27\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python27\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python27\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python27\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python27\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python27\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python27\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python27\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\python27\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'c:\\python27\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python27\\Lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'c:\\python27\\Lib\\__future__.py', 'PYMODULE'),
  ('threading', 'c:\\python27\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\python27\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\nim\\desktop\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\nim\\desktop\\venv\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\nim\\desktop\\venv\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath',
   'c:\\users\\nim\\desktop\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\nim\\desktop\\venv\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\nim\\desktop\\venv\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\nim\\desktop\\venv\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\nim\\desktop\\venv\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python27\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python27\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('serial.win32',
   'c:\\users\\nim\\desktop\\venv\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python27\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\nim\\desktop\\venv\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\nim\\desktop\\venv\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('importlib', 'c:\\python27\\Lib\\importlib\\__init__.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION')],
 [],
 [],
 [],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9177), publicKeyToken=u'1fc8b3b9a1e18e3b')])
